worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    keepalive_timeout 65;

    server {
        listen 80;
        server_name store.steampowered.com steamcommunity.com; #localhost

        if ($host = "steamcommunity.com") {
            set $other_domain "http://store.steampowered.com";
        }
        if ($host = "store.steampowered.com"){
            set $other_domain "http://steamcommunity.com";
        }

        location / {
            resolver 208.67.222.222;
            proxy_set_header Accept-Encoding "";
            proxy_pass $scheme://$host/$request_uri;
            sub_filter </head> '<link rel="stylesheet" type="text/css" href="http://$host/enhancedsteam.css"><script type="text/javascript" src="http://$host/enhancedsteam.js"></script>\n</head>';
            sub_filter_once on;
            if ($request_uri !~ ^/miniprofile) {
                add_header Access-Control-Allow-Origin $other_domain;
            }
        }
        
        location ~ ^/enhancedsteam\.(js|css) {
            root enhanced-steam;
        }
        
        location /es-images {
            alias enhanced-steam/images;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
